#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/yourFitnesssMate?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
security.basic.enable: false
security.ignored=/**
